apiVersion: v1
kind: ConfigMap
metadata:
  name: rsync-config
data:
  rsyncd-conf: |
    pid file = /var/run/rsyncd.pid
    lock file = /var/run/rsync.lock
    log file = /var/log/rsync.log
    # replace with user accessing the files

    [sponsorblock]
    use chroot = no
    max connections = 200
    # path to mirrored files
    path = /usr/src/app/database-export
    comment = sponsorblock-database
    read only = true
    refuse options = c delete zl
    # disallow checksumming and compression level to reduce CPU/IO load
    # disallow deleting files clientside