apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster1-custom-config
data:
  # Note: you cannot edit this to update an existing cluster
  # use https://www.percona.com/doc/kubernetes-operator-for-postgresql/options.html#modifying-options-for-the-existing-cluster
  postgres-ha.yaml: |
    bootstrap:
      dcs:
        postgresql:
          parameters:
            # listen_addresses: "*"
            max_wal_size: 10GB
            effective_cache_size: 6GB
            effective_io_concurrency: 2
            max_wal_senders: 16
            max_sync_workers_per_subscription: 16
            max_logical_replication_workers: 20
            max_worker_processes: 32
            shared_buffers: 2GB
            wal_buffers: 16MB
            max_connections: 5000
            # log_destination: stderr
            # logging_collector: off